# web_servlet

./: pom.xml
src/main/java/com/javaServlet/Constant/: SystemConstant.java
src/main/java/com/javaServlet/Controller/admin/: HomeController.java  NewController.java
src/main/java/com/javaServlet/Controller/admin/api/: NewAPI.java
src/main/java/com/javaServlet/Controller/web/: HomeController.java
src/main/java/com/javaServlet/DAO/: GenericDAO.java  ICategoryDAO.java  INewDAO.java  IUserDAO.java
src/main/java/com/javaServlet/DAO/impl/: AbstractDAO.java  CategoryDAO.java  NewDAO.java  UserDAO.java
src/main/java/com/javaServlet/Filter/: AuthorizationFilter.java
src/main/java/com/javaServlet/Mapper/: CategoryMapper.java  NewMapper.java  RowMapper.java  UserMapper.java
src/main/java/com/javaServlet/Model/: AbstractModel.java  CategoryModel.java  CommentModel.java  NewModel.java  RoleModel.java  UserModel.java
src/main/java/com/javaServlet/Paging/: PageRequest.java  Pageble.java
src/main/java/com/javaServlet/Service/: ICategoryService.java  INewService.java  IUserService.java
src/main/java/com/javaServlet/Service/impl/: CategoryService.java  NewService.java  UserService.java
src/main/java/com/javaServlet/Sort/: Sorter.java
src/main/java/com/javaServlet/Utils/: FormUtil.java  HttpUtil.java  MessageUtil.java  SessionUtil.java
src/main/resources/: db.properties
